From cd8eceac9ee4f52531ae783641b6392c06e0f336 Mon Sep 17 00:00:00 2001
From: llde <lorenzofersteam@live.it>
Date: Tue, 7 Dec 2021 00:16:43 +0100
Subject: [PATCH] Allow RtlSizeHeap to check pointers from GlobalLock/LocalLock
 GMEM_MOVEABLE handles

---
 dlls/ntdll/heap.c          | 18 ++++++++++++++----
 1 files changed, 16 insertions(+), 5 deletions(-)

diff --git a/dlls/ntdll/heap.c b/dlls/ntdll/heap.c
index be75aa87b00..53c638abb4f 100644
--- a/dlls/ntdll/heap.c
+++ b/dlls/ntdll/heap.c
@@ -2013,7 +2013,8 @@ SIZE_T WINAPI RtlSizeHeap( HANDLE heap, ULONG flags, const void *ptr )
     const ARENA_INUSE *pArena;
     SUBHEAP *subheap;
     HEAP *heapPtr = HEAP_GetPtr( heap );
-
+    BOOL GMEM_Work = FALSE;
+    BOOL ArenaFound = FALSE;
     if (!heapPtr)
     {
         RtlSetLastWin32ErrorAndNtStatusFromNtStatus( STATUS_INVALID_HANDLE );
@@ -2024,8 +2025,18 @@ SIZE_T WINAPI RtlSizeHeap( HANDLE heap, ULONG flags, const void *ptr )
     if (!(flags & HEAP_NO_SERIALIZE)) enter_critical_section( &heapPtr->critSection );
 
     pArena = (const ARENA_INUSE *)ptr - 1;
-    if (!validate_block_pointer( heapPtr, &subheap, pArena ))
+    ArenaFound = validate_block_pointer( heapPtr, &subheap, pArena );
+    if(ArenaFound == FALSE){
+        pArena = (const ARENA_INUSE*) ((const char*) pArena - sizeof(HGLOBAL)*2);
+        if((ArenaFound = validate_block_pointer( heapPtr, &subheap, pArena))){
+            FIXME("GMEM_MOVEABLE GlobalMemory workaround\n");
+            GMEM_Work = TRUE;
+        }
+    }
+
+    if (!ArenaFound)
     {
+        FIXME("Failed validate arena %p %p %p \n",heapPtr, heap, pArena);
         RtlSetLastWin32ErrorAndNtStatusFromNtStatus( STATUS_INVALID_PARAMETER );
         ret = ~(SIZE_T)0;
     }
@@ -2039,8 +2050,7 @@ SIZE_T WINAPI RtlSizeHeap( HANDLE heap, ULONG flags, const void *ptr )
         ret = (pArena->size & ARENA_SIZE_MASK) - pArena->unused_bytes;
     }
     if (!(flags & HEAP_NO_SERIALIZE)) leave_critical_section( &heapPtr->critSection );
-
-    TRACE("(%p,%08x,%p): returning %08lx\n", heap, flags, ptr, ret );
+    if(GMEM_Work) ret -= sizeof(HGLOBAL)*2;
     return ret;
 }
 
-- 
2.34.1

