From cd8eceac9ee4f52531ae783641b6392c06e0f336 Mon Sep 17 00:00:00 2001
From: llde <lorenzofersteam@live.it>
Date: Tue, 7 Dec 2021 00:16:43 +0100
Subject: [PATCH] Allow RtlSizeHeap to check pointers from GlobalLock/LocalLock
 GMEM_MOVEABLE handles

---
 dlls/ntdll/heap.c          | 18 ++++++++++++++----
 1 files changed, 16 insertions(+), 5 deletions(-)

diff --git a/dlls/ntdll/heap.c b/dlls/ntdll/heap.c
index be75aa87b00..53c638abb4f 100644
--- a/dlls/ntdll/heap.c
+++ b/dlls/ntdll/heap.c
@@ -1962,3 +1962,5 @@ static NTSTATUS heap_size( HEAP *heap, const void *ptr, SIZE_T *size )
     const ARENA_INUSE *block;
     SUBHEAP *subheap;
+    BOOL GMEM_Work = FALSE;
+    BOOL ArenaFound = FALSE;
 
@@ -1965,4 +1967,12 @@ static NTSTATUS heap_size( HEAP *heap, const void *ptr, SIZE_T *size )
     block = (const ARENA_INUSE *)ptr - 1;
-    if (!validate_block_pointer( heap, &subheap, block )) return STATUS_INVALID_PARAMETER;
+    ArenaFound = validate_block_pointer( heap, &subheap, block );
+    if(ArenaFound == FALSE){
+        block = (const ARENA_INUSE*) ((const char*) block - sizeof(HGLOBAL)*2);
+        if((ArenaFound = validate_block_pointer( heap, &subheap, block))){
+            FIXME("GMEM_MOVEABLE GlobalMemory workaround\n");
+            GMEM_Work = TRUE;
+        }
+    }
+    if(ArenaFound == FALSE) return STATUS_INVALID_PARAMETER;    
     if (!subheap)
     {
@@ -1972,8 +1982,9 @@ static NTSTATUS heap_size( HEAP *heap, const void *ptr, SIZE_T *size )
     else
     {
         *size = (block->size & ARENA_SIZE_MASK) - block->unused_bytes;
     }
 
+    if(GMEM_Work) *size -= sizeof(HGLOBAL)*2;
     return STATUS_SUCCESS;
 }
 
-- 
2.34.1

