diff --git a/dlls/ntdll/unix/fsync.c b/dlls/ntdll/unix/fsync.c
index 049f287d1de8cb2e39a86112da77ee6fc984019e..764cc8680640b250f5f26ee60d384c10c1262456 100644
--- a/dlls/ntdll/unix/fsync.c
+++ b/dlls/ntdll/unix/fsync.c
@@ -77,23 +77,74 @@ static inline void small_pause(void)
 #endif
 }
 
-static inline int futex_wait_multiple( const struct futex_wait_block *futexes,
-        int count, const struct timespec *timeout )
+/* futex2 experimental interface */
+
+static long nr_futex2_wait, nr_futex2_waitv, nr_futex2_wake;
+
+#define FUTEX_32 2
+#define FUTEX_SHARED_FLAG 8
+
+struct futex_waitv
 {
-    return syscall( __NR_futex, futexes, 31, count, timeout, 0, 0 );
-}
+    void *uaddr;
+#if __SIZEOF_POINTER__ == 4
+    int pad;
+#endif
+    unsigned int val;
+    unsigned int flags;
+};
+
+static unsigned int spincount = 100;
 
-static inline int futex_wake( int *addr, int val )
+static inline int futex_wake( int *addr, int count )
 {
-    return syscall( __NR_futex, addr, 1, val, NULL, 0, 0 );
+    if (nr_futex2_wake)
+        return syscall( nr_futex2_wake, addr, count, FUTEX_32 | FUTEX_SHARED_FLAG );
+    return syscall( __NR_futex, addr, 1, count, NULL, 0, 0 );
 }
 
 static inline int futex_wait( int *addr, int val, struct timespec *timeout )
 {
+    if (nr_futex2_wait)
+        return syscall( nr_futex2_wait, addr, val, FUTEX_32 | FUTEX_SHARED_FLAG, timeout );
     return syscall( __NR_futex, addr, 0, val, timeout, 0, 0 );
 }
 
-static unsigned int spincount = 100;
+union futex_vector
+{
+    struct futex_wait_block futex[MAXIMUM_WAIT_OBJECTS + 1];
+    struct futex_waitv futex2[MAXIMUM_WAIT_OBJECTS + 1];
+};
+
+static inline void futex_vector_set( union futex_vector *vector, unsigned int index, int *addr, int val )
+{
+    if (nr_futex2_waitv)
+    {
+        vector->futex2[index].uaddr = addr;
+        vector->futex2[index].val = val;
+#if __SIZEOF_POINTER__ == 4
+        vector->futex2[index].pad = 0;
+#endif
+        vector->futex2[index].flags = FUTEX_32 | FUTEX_SHARED_FLAG;
+    }
+    else
+    {
+        vector->futex[index].addr = addr;
+        vector->futex[index].val = val;
+#if __SIZEOF_POINTER__ == 4
+        vector->futex[index].pad = 0;
+#endif
+        vector->futex[index].bitset = ~0;
+    }
+}
+
+static inline int futex_wait_multiple( union futex_vector *vector,
+        unsigned int count, const struct timespec *timeout )
+{
+    if (nr_futex2_waitv)
+        return syscall( nr_futex2_waitv, &vector->futex2, count, 0, timeout );
+    return syscall( __NR_futex, &vector->futex, 31, count, timeout, 0, 0 );
+}
 
 int do_fsync(void)
 {
@@ -102,9 +153,35 @@ int do_fsync(void)
 
     if (do_fsync_cached == -1)
     {
-        static const struct timespec zero;
-        futex_wait_multiple( NULL, 0, &zero );
-        do_fsync_cached = getenv("WINEFSYNC") && atoi(getenv("WINEFSYNC")) && errno != ENOSYS;
+        FILE *f;
+
+        if ((f = fopen( "/sys/kernel/futex2/wait", "r" )))
+        {
+            char buffer[13];
+
+            fgets( buffer, sizeof(buffer), f );
+            nr_futex2_wait = atoi( buffer );
+            fclose(f);
+
+            f = fopen( "/sys/kernel/futex2/waitv", "r" );
+            fgets( buffer, sizeof(buffer), f );
+            nr_futex2_waitv = atoi( buffer );
+            fclose(f);
+
+            f = fopen( "/sys/kernel/futex2/wake", "r" );
+            fgets( buffer, sizeof(buffer), f );
+            nr_futex2_wake = atoi( buffer );
+            fclose(f);
+
+            do_fsync_cached = 1;
+        }
+        else
+        {
+            static const struct timespec zero;
+            futex_wait_multiple( NULL, 0, &zero );
+            do_fsync_cached = (errno != ENOSYS);
+        }
+        do_fsync_cached = getenv("WINEFSYNC") && atoi(getenv("WINEFSYNC")) && do_fsync_cached;
         if (getenv("WINEFSYNC_SPINCOUNT"))
             spincount = atoi(getenv("WINEFSYNC_SPINCOUNT"));
     }
@@ -664,19 +741,13 @@ static NTSTATUS do_single_wait( int *addr, int val, ULONGLONG *end, BOOLEAN aler
     if (alertable)
     {
         int *apc_futex = ntdll_get_thread_data()->fsync_apc_futex;
-        struct futex_wait_block futexes[2];
+        union futex_vector futexes;
 
         if (__atomic_load_n( apc_futex, __ATOMIC_SEQ_CST ))
             return STATUS_USER_APC;
 
-        futexes[0].addr = addr;
-        futexes[0].val = val;
-        futexes[1].addr = apc_futex;
-        futexes[1].val = 0;
-#if __SIZEOF_POINTER__ == 4
-        futexes[0].pad = futexes[1].pad = 0;
-#endif
-        futexes[0].bitset = futexes[1].bitset = ~0;
+        futex_vector_set( &futexes, 0, addr, val );
+        futex_vector_set( &futexes, 1, apc_futex, 0 );
 
         if (end)
         {
@@ -684,10 +755,10 @@ static NTSTATUS do_single_wait( int *addr, int val, ULONGLONG *end, BOOLEAN aler
             struct timespec tmo_p;
             tmo_p.tv_sec = timeleft / (ULONGLONG)TICKSPERSEC;
             tmo_p.tv_nsec = (timeleft % TICKSPERSEC) * 100;
-            ret = futex_wait_multiple( futexes, 2, &tmo_p );
+            ret = futex_wait_multiple( &futexes, 2, &tmo_p );
         }
         else
-            ret = futex_wait_multiple( futexes, 2, NULL );
+            ret = futex_wait_multiple( &futexes, 2, NULL );
 
         if (__atomic_load_n( apc_futex, __ATOMIC_SEQ_CST ))
             return STATUS_USER_APC;
@@ -719,9 +790,9 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
 {
     static const LARGE_INTEGER zero = {0};
 
-    struct futex_wait_block futexes[MAXIMUM_WAIT_OBJECTS + 1];
     struct fsync *objs[MAXIMUM_WAIT_OBJECTS];
     int has_fsync = 0, has_server = 0;
+    union futex_vector futexes;
     BOOL msgwait = FALSE;
     int dummy_futex = 0;
     unsigned int spin;
@@ -849,8 +920,7 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
                             small_pause();
                         }
 
-                        futexes[i].addr = &semaphore->count;
-                        futexes[i].val = 0;
+                        futex_vector_set( &futexes, i, &semaphore->count, 0 );
                         break;
                     }
                     case FSYNC_MUTEX:
@@ -882,8 +952,7 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
                             small_pause();
                         }
 
-                        futexes[i].addr = &mutex->tid;
-                        futexes[i].val  = tid;
+                        futex_vector_set( &futexes, i, &mutex->tid, tid );
                         break;
                     }
                     case FSYNC_AUTO_EVENT:
@@ -901,8 +970,7 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
                             small_pause();
                         }
 
-                        futexes[i].addr = &event->signaled;
-                        futexes[i].val = 0;
+                        futex_vector_set( &futexes, i, &event->signaled, 0 );
                         break;
                     }
                     case FSYNC_MANUAL_EVENT:
@@ -921,8 +989,7 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
                             small_pause();
                         }
 
-                        futexes[i].addr = &event->signaled;
-                        futexes[i].val = 0;
+                        futex_vector_set( &futexes, i, &event->signaled, 0 );
                         break;
                     }
                     default:
@@ -933,26 +1000,14 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
                 else
                 {
                     /* Avoid breaking things entirely. */
-                    futexes[i].addr = &dummy_futex;
-                    futexes[i].val = dummy_futex;
+                    futex_vector_set( &futexes, i, &dummy_futex, dummy_futex );
                 }
-
-#if __SIZEOF_POINTER__ == 4
-                futexes[i].pad = 0;
-#endif
-                futexes[i].bitset = ~0;
             }
 
             if (alertable)
             {
                 /* We already checked if it was signaled; don't bother doing it again. */
-                futexes[i].addr = ntdll_get_thread_data()->fsync_apc_futex;
-                futexes[i].val = 0;
-#if __SIZEOF_POINTER__ == 4
-                futexes[i].pad = 0;
-#endif
-                futexes[i].bitset = ~0;
-                i++;
+                futex_vector_set( &futexes, i++, ntdll_get_thread_data()->fsync_apc_futex, 0 );
             }
             waitcount = i;
 
@@ -972,10 +1027,10 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
                 tmo_p.tv_sec = timeleft / (ULONGLONG)TICKSPERSEC;
                 tmo_p.tv_nsec = (timeleft % TICKSPERSEC) * 100;
 
-                ret = futex_wait_multiple( futexes, waitcount, &tmo_p );
+                ret = futex_wait_multiple( &futexes, waitcount, &tmo_p );
             }
             else
-                ret = futex_wait_multiple( futexes, waitcount, NULL );
+                ret = futex_wait_multiple( &futexes, waitcount, NULL );
 
             /* FUTEX_WAIT_MULTIPLE can succeed or return -EINTR, -EAGAIN,
              * -EFAULT/-EACCES, -ETIMEDOUT. In the first three cases we need to
diff --git a/server/fsync.c b/server/fsync.c
index 39a4e7a1d1b8dbcf7f730c5354feef772cee21e1..6268c1c189ef31158b66cfda9373344f2a62b214 100644
--- a/server/fsync.c
+++ b/server/fsync.c
@@ -63,6 +63,13 @@ static inline int futex_wait_multiple( const struct futex_wait_block *futexes,
     return syscall( __NR_futex, futexes, 31, count, timeout, 0, 0 );
 }
 
+/* futex2 experimental interface */
+
+static long nr_futex2_wake;
+
+#define FUTEX_32 2
+#define FUTEX_SHARED_FLAG 8
+
 int do_fsync(void)
 {
 #ifdef __linux__
@@ -70,9 +77,25 @@ int do_fsync(void)
 
     if (do_fsync_cached == -1)
     {
-        static const struct timespec zero;
-        futex_wait_multiple( NULL, 0, &zero );
-        do_fsync_cached = getenv("WINEFSYNC") && atoi(getenv("WINEFSYNC")) && errno != ENOSYS;
+        FILE *f;
+
+        if ((f = fopen( "/sys/kernel/futex2/wake", "r" )))
+        {
+            char buffer[13];
+
+            fgets( buffer, sizeof(buffer), f );
+            nr_futex2_wake = atoi( buffer );
+            fclose(f);
+
+            do_fsync_cached = 1;
+        }
+        else
+        {
+            static const struct timespec zero;
+            futex_wait_multiple( NULL, 0, &zero );
+            do_fsync_cached = (errno != ENOSYS);
+        }
+        do_fsync_cached = getenv("WINEFSYNC") && atoi(getenv("WINEFSYNC")) && do_fsync_cached;
     }
 
     return do_fsync_cached;
@@ -327,9 +350,11 @@ struct fsync *create_fsync( struct object *root, const struct unicode_str *name,
 #endif
 }
 
-static inline int futex_wake( int *addr, int val )
+static inline int futex_wake( int *addr, int count )
 {
-    return syscall( __NR_futex, addr, 1, val, NULL, 0, 0 );
+    if (nr_futex2_wake)
+        return syscall( nr_futex2_wake, addr, count, FUTEX_32 | FUTEX_SHARED_FLAG );
+    return syscall( __NR_futex, addr, 1, count, NULL, 0, 0 );
 }
 
 /* shm layout for events or event-like objects. */
diff --git a/dlls/ntdll/unix/fsync.c b/dlls/ntdll/unix/fsync.c
index 764cc8680640b250f5f26ee60d384c10c1262456..8c3d2f04296dd6ca74bb99da4c0afd56b58a1a43 100644
--- a/dlls/ntdll/unix/fsync.c
+++ b/dlls/ntdll/unix/fsync.c
@@ -94,6 +94,24 @@ struct futex_waitv
     unsigned int flags;
 };
 
+#define NSEC_PER_SEC   1000000000L
+
+struct timespec64 {
+         long long tv_sec;        /* seconds */
+         long long tv_nsec;       /* nanoseconds */
+};
+
+#if __TIMESIZE == 32
+# define NR_gettime __NR_clock_gettime64
+#else
+# define NR_gettime __NR_clock_gettime
+#endif
+
+int gettime(clock_t clockid, struct timespec64 *tv)
+{
+	return syscall(NR_gettime, clockid, tv);
+}
+
 static unsigned int spincount = 100;
 
 static inline int futex_wake( int *addr, int count )
@@ -139,7 +157,7 @@ static inline void futex_vector_set( union futex_vector *vector, unsigned int in
 }
 
 static inline int futex_wait_multiple( union futex_vector *vector,
-        unsigned int count, const struct timespec *timeout )
+        unsigned int count, const struct timespec64 *timeout )
 {
     if (nr_futex2_waitv)
         return syscall( nr_futex2_waitv, &vector->futex2, count, 0, timeout );
@@ -177,7 +195,7 @@ int do_fsync(void)
         }
         else
         {
-            static const struct timespec zero;
+            static const struct timespec64 zero;
             futex_wait_multiple( NULL, 0, &zero );
             do_fsync_cached = (errno != ENOSYS);
         }
@@ -752,9 +770,17 @@ static NTSTATUS do_single_wait( int *addr, int val, ULONGLONG *end, BOOLEAN aler
         if (end)
         {
             LONGLONG timeleft = update_timeout( *end );
-            struct timespec tmo_p;
-            tmo_p.tv_sec = timeleft / (ULONGLONG)TICKSPERSEC;
-            tmo_p.tv_nsec = (timeleft % TICKSPERSEC) * 100;
+            struct timespec64 tmo_p, tv;
+
+            gettime(CLOCK_MONOTONIC, &tv);
+            tmo_p.tv_sec = timeleft / (ULONGLONG)TICKSPERSEC + tv.tv_sec;
+            tmo_p.tv_nsec = (timeleft % TICKSPERSEC) * 100 + tv.tv_nsec;
+
+            if (tmo_p.tv_nsec >= NSEC_PER_SEC) {
+		tmo_p.tv_sec++;
+		tmo_p.tv_nsec -= NSEC_PER_SEC;
+	    }
+
             ret = futex_wait_multiple( &futexes, 2, &tmo_p );
         }
         else
@@ -768,9 +794,16 @@ static NTSTATUS do_single_wait( int *addr, int val, ULONGLONG *end, BOOLEAN aler
         if (end)
         {
             LONGLONG timeleft = update_timeout( *end );
-            struct timespec tmo_p;
-            tmo_p.tv_sec = timeleft / (ULONGLONG)TICKSPERSEC;
-            tmo_p.tv_nsec = (timeleft % TICKSPERSEC) * 100;
+            struct timespec64 tmo_p, tv;
+
+            gettime(CLOCK_MONOTONIC, &tv);
+            tmo_p.tv_sec = timeleft / (ULONGLONG)TICKSPERSEC + tv.tv_sec;
+            tmo_p.tv_nsec = (timeleft % TICKSPERSEC) * 100 + tv.tv_nsec;
+
+            if (tmo_p.tv_nsec >= NSEC_PER_SEC) {
+		tmo_p.tv_sec++;
+		tmo_p.tv_nsec -= NSEC_PER_SEC;
+	    }
             ret = futex_wait( addr, val, &tmo_p );
         }
         else
@@ -1023,9 +1056,16 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
             else if (timeout)
             {
                 LONGLONG timeleft = update_timeout( end );
-                struct timespec tmo_p;
-                tmo_p.tv_sec = timeleft / (ULONGLONG)TICKSPERSEC;
-                tmo_p.tv_nsec = (timeleft % TICKSPERSEC) * 100;
+                struct timespec64 tmo_p, tv;
+
+                gettime(CLOCK_MONOTONIC, &tv);
+                tmo_p.tv_sec = timeleft / (ULONGLONG)TICKSPERSEC + tv.tv_sec;
+                tmo_p.tv_nsec = (timeleft % TICKSPERSEC) * 100 + tv.tv_nsec;
+
+                if (tmo_p.tv_nsec >= NSEC_PER_SEC) {
+	            tmo_p.tv_sec++;
+	            tmo_p.tv_nsec -= NSEC_PER_SEC;
+	        }
 
                 ret = futex_wait_multiple( &futexes, waitcount, &tmo_p );
             }
diff --git a/server/fsync.c b/server/fsync.c
index 6268c1c189ef31158b66cfda9373344f2a62b214..b00c649b82f38149470df8ca5a85b3906ec4056c 100644
--- a/server/fsync.c
+++ b/server/fsync.c
@@ -78,6 +78,7 @@ int do_fsync(void)
     if (do_fsync_cached == -1)
     {
         FILE *f;
+        int use_futex2 = 1;
 
         if ((f = fopen( "/sys/kernel/futex2/wake", "r" )))
         {
diff --git a/dlls/ntdll/unix/fsync.c b/dlls/ntdll/unix/fsync.c
index 8c3d2f04296dd6ca74bb99da4c0afd56b58a1a43..8fb3a216d8349a388893ceed9a6dfeacce84576e 100644
--- a/dlls/ntdll/unix/fsync.c
+++ b/dlls/ntdll/unix/fsync.c
@@ -121,7 +121,7 @@ static inline int futex_wake( int *addr, int count )
     return syscall( __NR_futex, addr, 1, count, NULL, 0, 0 );
 }
 
-static inline int futex_wait( int *addr, int val, struct timespec *timeout )
+static inline int futex_wait( int *addr, int val, struct timespec64 *timeout )
 {
     if (nr_futex2_wait)
         return syscall( nr_futex2_wait, addr, val, FUTEX_32 | FUTEX_SHARED_FLAG, timeout );
@@ -1067,10 +1067,18 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
 	            tmo_p.tv_nsec -= NSEC_PER_SEC;
 	        }
 
-                ret = futex_wait_multiple( &futexes, waitcount, &tmo_p );
+		if (waitcount == 1)
+                    ret = futex_wait( futexes.futex2[0].uaddr, futexes.futex2[0].val, &tmo_p );
+		else
+                    ret = futex_wait_multiple( &futexes, waitcount, &tmo_p );
             }
             else
-                ret = futex_wait_multiple( &futexes, waitcount, NULL );
+	    {
+		if (waitcount == 1)
+                    ret = futex_wait( futexes.futex2[0].uaddr, futexes.futex2[0].val, NULL );
+		else
+                    ret = futex_wait_multiple( &futexes, waitcount, NULL );
+	    }
 
             /* FUTEX_WAIT_MULTIPLE can succeed or return -EINTR, -EAGAIN,
              * -EFAULT/-EACCES, -ETIMEDOUT. In the first three cases we need to
 
