diff --git a/dlls/winex11.drv/mouse.c b/dlls/winex11.drv/mouse.c
index 06c5f7a4981..a2e7e66f977 100644
--- a/dlls/winex11.drv/mouse.c
+++ b/dlls/winex11.drv/mouse.c
@@ -509,6 +509,8 @@ static BOOL grab_clipping_window( const RECT *clip )
     Window clip_window;
     HWND msg_hwnd = 0;
     POINT pos;
+    RECT virtual_rect = get_virtual_screen_rect();
+    if (!EqualRect(clip, &virtual_rect)) reset_clipping_window();
 
     if (GetWindowThreadProcessId( GetDesktopWindow(), NULL ) == GetCurrentThreadId())
         return TRUE;  /* don't clip in the desktop process */
