From 0834f08bfe48fa4c286fe9eca2367f70195b59e9 Mon Sep 17 00:00:00 2001
From: Myah Caron <qsniyg@mail.com>
Date: Wed, 1 Apr 2020 14:01:53 -0700
Subject: [PATCH] ntdll: Use a cached version of LDR_MODULE flags for InitDLL.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=48817
Signed-off-by: Myah Caron <qsniyg@mail.com>
---
Supersedes "Don't fail if LDR_MODULE.Flags is modified during load"
---
 dlls/ntdll/loader.c | 5 +++++-
 1 file changed, 5 insertions(+), 1 deletions(-)

diff --git a/dlls/ntdll/loader.c b/dlls/ntdll/loader.c
index b946416734..cf904f21e3 100644
--- a/dlls/ntdll/loader.c
+++ b/dlls/ntdll/loader.c
@@ -123,6 +123,7 @@ typedef struct _wine_modref
     int                   alloc_deps;
     int                   nDeps;
     struct _wine_modref **deps;
+    BOOL                  is_dll;
 } WINE_MODREF;
 
 /* info about the current builtin dll load */
@@ -1197,6 +1198,9 @@ static WINE_MODREF *alloc_module( HMODULE hModule, const UNICODE_STRING *nt_name
             wm->ldr.EntryPoint = (char *)hModule + nt->OptionalHeader.AddressOfEntryPoint;
     }
 
+    /* The flags can be modified later */
+    wm->is_dll = !!(wm->ldr.Flags & LDR_IMAGE_IS_DLL);
+
     InsertTailList(&NtCurrentTeb()->Peb->LdrData->InLoadOrderModuleList,
                    &wm->ldr.InLoadOrderModuleList);
     InsertTailList(&NtCurrentTeb()->Peb->LdrData->InMemoryOrderModuleList,
@@ -1309,7 +1313,7 @@ static NTSTATUS MODULE_InitDLL( WINE_MODREF *wm, UINT reason, LPVOID lpReserved
 
     if (wm->ldr.Flags & LDR_DONT_RESOLVE_REFS) return STATUS_SUCCESS;
     if (wm->ldr.TlsIndex != -1) call_tls_callbacks( wm->ldr.BaseAddress, reason );
-    if (!entry || !(wm->ldr.Flags & LDR_IMAGE_IS_DLL)) return STATUS_SUCCESS;
+    if (!entry || !(wm->is_dll)) return STATUS_SUCCESS;
 
     if (TRACE_ON(relay))
     {
-- 
2.26.0
