From 378e8a7e8397d56f44e86de8b6511c1b0437b179 Mon Sep 17 00:00:00 2001
From: llde <lorenzofersteam@live.it>
Date: Sun, 13 Nov 2022 22:13:32 +0100
Subject: [PATCH] Execute WH_CALLWNDPROC before initializing param and execute
 WH_CALLWNDPROCRET regardless of dispatch_win_proc_params

---
 dlls/win32u/message.c | 32 ++++++++++++++------------------
 1 file changed, 14 insertions(+), 18 deletions(-)

diff --git a/dlls/win32u/message.c b/dlls/win32u/message.c
index 305397787b1..7e067bc13bd 100644
--- a/dlls/win32u/message.c
+++ b/dlls/win32u/message.c
@@ -1340,41 +1340,37 @@ static LRESULT call_window_proc( HWND hwnd, UINT msg, WPARAM wparam, LPARAM lpar
     LRESULT result = 0;
     CWPSTRUCT cwp;
     CWPRETSTRUCT cwpret;
-
+    HWND win = win = get_full_window_handle( hwnd );
     if (msg & 0x80000000)
         return handle_internal_message( hwnd, msg, wparam, lparam );
 
     if (!needs_unpack) size = 0;
     if (!is_current_thread_window( hwnd )) return 0;
     if (size && !(params = malloc( sizeof(*params) + size ))) return 0;
-    if (!init_window_call_params( params, hwnd, msg, wparam, lparam, &result, !unicode, mapping ))
-    {
-        if (params != &p) free( params );
-        return 0;
-    }
-
-    if (needs_unpack)
-    {
-        params->needs_unpack = TRUE;
-        params->ansi = FALSE;
-        if (size) memcpy( params + 1, buffer, size );
-    }
-
     /* first the WH_CALLWNDPROC hook */
     cwp.lParam  = lparam;
     cwp.wParam  = wparam;
     cwp.message = msg;
-    cwp.hwnd    = params->hwnd;
+    cwp.hwnd    = win;
     call_hooks( WH_CALLWNDPROC, HC_ACTION, same_thread, (LPARAM)&cwp, sizeof(cwp) );
-
-    dispatch_win_proc_params( params, sizeof(*params) + size );
+    
+    if (init_window_call_params( params, hwnd, msg, wparam, lparam, &result, !unicode, mapping ))
+    {
+        if (needs_unpack)
+        {
+            params->needs_unpack = TRUE;
+            params->ansi = FALSE;
+            if (size) memcpy( params + 1, buffer, size );
+        }
+        dispatch_win_proc_params( params, sizeof(*params) + size );
+    }
 
     /* and finally the WH_CALLWNDPROCRET hook */
     cwpret.lResult = result;
     cwpret.lParam  = lparam;
     cwpret.wParam  = wparam;
     cwpret.message = msg;
-    cwpret.hwnd    = params->hwnd;
+    cwpret.hwnd    = win;
 
     if (params != &p) free( params );
 
-- 
2.38.1

