From 1d6a9c4db01123b6dfd7de0848fe4b3d1870cf8c Mon Sep 17 00:00:00 2001
From: yuiiio <atbjyk@protonmail.com>
Date: Sun, 1 Mar 2020 17:26:58 +0900
Subject: [PATCH] HACK:winex11: limits screen_resources->nmode

fix https://github.com/ValveSoftware/Proton/issues/2929
---
 dlls/winex11.drv/xrandr.c | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

diff --git a/dlls/winex11.drv/xrandr.c b/dlls/winex11.drv/xrandr.c
index fff1322d292..cb73950e894 100644
--- a/dlls/winex11.drv/xrandr.c
+++ b/dlls/winex11.drv/xrandr.c
@@ -564,8 +564,17 @@ static int xrandr12_init_modes(void)
     if (!modes)
         goto done;
 
+    int limit = 53; // required by nier_automata (55), sekiro (53), dark_souls3 (53)
+    int capped_resources_nmode = 1;
+
+    if (screen_resources->nmode > limit) {
+        capped_resources_nmode = limit;
+    } else {
+        capped_resources_nmode = screen_resources->nmode;
+    }
+
     for (i = 0; i < output_info->nmode; ++i)
     {
-        for (j = 0; j < screen_resources->nmode; ++j)
+        for (j = 0; j < capped_resources_nmode; ++j)
         {
             if (output_info->modes[i] != screen_resources->modes[j].id)
  
